# sunfish

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Sunfish.slnx  commitlint.config.mjs
.config/: dotnet-tools.json
.github/: CODEOWNERS  SECURITY.md  branch-protection-main.json  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  rfc.yml
.github/rulesets/: README.md  main-branch.json
.github/workflows/: ban-pull-request-target.yml  ci.yml  codeql-csharp.yml  codeql-javascript.yml  codeql.yml  dependabot-auto-merge.yml  i18n-coverage.yml  lighthouse-ci.yml  release.yml  sbom.yml  tauri-build.yml  web-ci.yml
.husky/: commit-msg  commit-msg-fleet-preflight.sh  pre-commit
.wolf/: anatomy.md
apps/desktop/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
apps/desktop/docs/: windows-packaging.md
apps/desktop/scripts/: run-smoke.ps1
apps/desktop/smoke/: README.md  anchor.spec.ts  cohort-1-rebind-no-erpnext.spec.ts  fixtures.ts  playwright.config.ts
apps/desktop/src/: app.tsx  index.css
apps/desktop/src-tauri/: Cargo.toml  tauri.conf.json
apps/desktop/src-tauri/capabilities/: default.json
apps/desktop/src-tauri/icons/: icon.icns
apps/desktop/src-tauri/src/: db.rs  lib.rs  main.rs
apps/desktop/src/api/: erpnext.ts
apps/desktop/src/components/: AuthRoleGate.tsx  OfflineBanner.test.tsx  OfflineBanner.tsx
apps/desktop/src/hooks/: useLeases.ts  useMaintenance.ts  useMaintenanceNoteOffline.test.ts  useMaintenanceNoteOffline.ts  useProperties.test.ts  useProperties.ts
apps/desktop/src/lib/: loro.ts
apps/desktop/src/pages/: AccountingPage.test.tsx  AccountingPage.tsx  ConnectBridgePage.tsx  CrewCommsPage.tsx  InternalReportsPreviewPage.tsx  LeaseDetailPage.test.tsx  LeasesPage.test.tsx  LeasesPage.tsx  MaintenancePage.test.tsx  MaintenancePage.tsx  PropertiesPage.test.tsx  PropertiesPage.tsx  RentCollectionPage.test.tsx  RentCollectionPage.tsx
apps/desktop/src/services/: credentialStore.test.ts  credentialStore.ts
apps/desktop/src/stores/: authStore.ts  syncStore.ts
apps/desktop/src/utils/: isTauri.ts
apps/web/: RETIRED.md  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
apps/web/.storybook/: main.ts  preview.ts
apps/web/e2e/: auth-login.spec.ts  cohort-1.spec.ts  cohort-2.spec.ts  fixtures.ts  navigation-flows.spec.ts  onboarding-h2-equality.spec.ts  onboarding-happy-path.spec.ts  onboarding-mock-email-inbox.spec.ts  onboarding-rate-limit.spec.ts
apps/web/msw/: auth-handlers.ts  onboarding-handlers.ts  server.ts  units-handlers.ts
apps/web/scripts/: check-i18n-coverage.mjs
apps/web/src/: app.tsx  index.css  jest-axe.d.ts  main.tsx  vitest-matchers.d.ts
apps/web/src/api/: audit-events.ts  auth.ts  erpnext.ts  financial.ts  leases.ts  maintenance.ts  onboarding-discriminators.ts  onboarding.ts  onboarding.types.ts  problem-details.ts  projects.ts  properties.ts  reports.ts  units.ts
apps/web/src/cockpit/: CockpitLayout.tsx  DashboardView.tsx  PropertySelector.tsx  api.ts
apps/web/src/components/: AgingBucketPill.tsx  CaptchaWidget.tsx  ChartSelector.tsx  CompanySwitcher.tsx  ErrorCard.stories.tsx  ErrorCard.tsx  ErrorSurface.tsx  ExportCsvButton.tsx  KeyboardShortcutsModal.tsx  LoadingState.stories.tsx  LoadingState.tsx  LocaleSwitcher.tsx  MaintenanceWorkOrderTimeline.test.tsx  MaintenanceWorkOrderTimeline.tsx  OfflineBanner.stories.tsx  OfflineBanner.test.tsx  OfflineBanner.tsx  ProvisionalityBanner.tsx  ReportFilterBar.tsx  RouteErrorBoundary.tsx  RunButton.tsx  ThemeToggle.tsx  (+1 more)
docs/marketing/: pitch-narrative-scaffolding-2026-05-17.md
src/: MauiProgram.cs  README.md  Sunfish.Anchor.csproj
src/Cockpit/: CockpitPermissions.cs
src/Components/: SystemRequirementsDimensionRow.razor  SystemRequirementsDimensionRow.razor.css  SystemRequirementsInlinePanel.razor  SystemRequirementsInlinePanel.razor.css  SystemRequirementsRegressionBanner.razor  SystemRequirementsRegressionBanner.razor.css  _Imports.razor
src/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Components/Pages/: CockpitLayout.razor  CockpitPropertySelectorPage.razor  CrewChatPage.razor  EngineRoomPage.razor  PropertyDashboardPage.razor  PropertyDetailPage.razor  QuarterdeckPage.razor  ShipsOfficePage.razor  SickBayPage.razor  SystemRequirements.razor  SystemRequirements.razor.css
src/Resources/Localization/: SharedResource.resx
src/Services/: AnchorGrantAllPermissionResolver.cs  AnchorIdentityAtlasSurface.cs  AnchorIntegrationAtlasContext.cs  AnchorMauiServiceCollectionExtensions.cs  AnchorMauiSystemRequirementsRenderer.cs  AnchorMauiSystemRequirementsSurface.cs  AnchorNoOpOodWatchService.cs  AnchorRecoveryCompletionHandler.cs  CrewCommsInvitationBus.cs  CrewCommsListenerHostedService.cs  IAnchorSystemRequirementsSurface.cs  IEphemeralRecoveryKeyStore.cs  IRecoveryCompletionHandler.cs  InMemoryEphemeralRecoveryKeyStore.cs  MauiSecureStorageEphemeralRecoveryKeyStore.cs  RecoveryAttestationSubmitter.cs  RecoveryGracePollingService.cs  RecoveryHostExtensions.cs  RecoveryHostOptions.cs  SystemRequirementsRegressionObserver.cs  SystemRequirementsViewHelpers.cs  TeamMembershipCrewRoster.cs  TrusteeSetupService.cs
src/tests/: AnchorIdentityAtlasSurfaceTests.cs  AnchorRecoveryCompletionHandlerTests.cs  CrewChatPageTests.cs  CrewCommsListenerHostedServiceTests.cs  MauiProgramTransportRegistrationTests.cs  RecoveryAttestationSubmitterTests.cs  RecoveryGracePollingServiceTests.cs  ShipsOfficeDiResolutionTests.cs  SickBayDiResolutionTests.cs  SystemRequirementsRegressionObserverTests.cs  SystemRequirementsRendererDispatchTests.cs  SystemRequirementsTests.cs  TeamMembershipCrewRosterTests.cs  TrusteeSetupServiceTests.cs  tests.csproj
src/tests/A11y/: AtlasIntegrationConfigA11yTests.cs  SystemRequirementsInlinePanelA11yTests.cs  SystemRequirementsPreInstallFullPageA11yTests.cs  SystemRequirementsRegressionBannerA11yTests.cs
(+141 files in other folders)
